<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_help"
        android:title="Ayuda"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="Salir"
        android:showAsAction="never"/>
</menu>

