# CardioCheckn8n

./: CardioCheck.json  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Cardiocheck3/: README.md  build.gradle  settings.gradle
Cardiocheck3/app/: build.gradle  build.gradle.kts
Cardiocheck3/app/src/androidTest/java/com/example/cardiocheck/: ExampleInstrumentedTest.java
Cardiocheck3/app/src/main/: AndroidManifest.xml
Cardiocheck3/app/src/main/java/com/example/cardiocheck/: AIChatActivity.java  DashboardActivity.java  DatabaseHelper.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OpenAIClient.java  PDFGenerator.java  ReadingAdapter.java  RegisterActivity.java  WaveView.java
Cardiocheck3/app/src/main/java/com/example/cardiocheck/models/: BloodPressureReading.java  User.java
Cardiocheck3/app/src/main/java/com/example/cardiocheck/utils/: SharedPreferencesHelper.java
Cardiocheck3/app/src/main/res/drawable/: bg_bubble_ai.xml  btn_rounded.xml  ic_logo_cardiocheck.xml
Cardiocheck3/app/src/main/res/layout/: activity_ai_chat.xml  activity_dashboard.xml  activity_main.xml  activity_register.xml  dialog_add_reading.xml
Cardiocheck3/app/src/main/res/menu/: menu_ai_chat.xml  menu_history.xml  menu_main.xml
Cardiocheck3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Cardiocheck3/app/src/main/res/xml/: file_paths.xml
Cardiocheck3/app/src/test/java/com/example/cardiocheck/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bubble_user.xml  bg_waves_gradient.xml  btn_secondary.xml  circle_normal.xml  circle_optimal.xml  circle_stage1.xml  circle_stage2.xml  ic_add.xml  ic_arrow_back.xml  ic_expand_less.xml  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
