<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_generate_pdf"
        android:title="Generar PDF"
        android:icon="@drawable/ic_send"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_ai_advice"
        android:title="Pedir consejo IA"
        android:showAsAction="never"/>
</menu>
